[gd_scene load_steps=4 format=3 uid="uid://btrst6spmnltm"]

[ext_resource type="Shader" path="res://Graphical/Shaders/Unshaded.gdshader" id="1_vq6vu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24ltd"]
render_priority = 0
shader = ExtResource("1_vq6vu")
shader_parameter/albedo = Color(0.440066, 0.470705, 0.591466, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5j513"]
material = SubResource("ShaderMaterial_24ltd")

[node name="GridPOint" type="MeshInstance3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("BoxMesh_5j513")
