[gd_scene load_steps=6 format=3 uid="uid://bqcyx8p13wa4r"]

[ext_resource type="Script" path="res://Scripts/Grid/GridGenerate.gd" id="1_etepj"]
[ext_resource type="Shader" path="res://Graphical/Shaders/Unshaded.gdshader" id="2_w0ops"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7jpw"]
render_priority = 0
shader = ExtResource("2_w0ops")
shader_parameter/albedo = Color(0.415877, 0.448438, 0.575705, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1pson"]
material = SubResource("ShaderMaterial_x7jpw")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="MultiMesh" id="MultiMesh_gv8lj"]
transform_format = 1
use_custom_data = true
mesh = SubResource("BoxMesh_1pson")

[node name="GridManager" type="Node3D" node_paths=PackedStringArray("GridMesh")]
script = ExtResource("1_etepj")
GridMesh = NodePath("GridHolder/MultiMeshInstance3D")

[node name="GridHolder" type="Node3D" parent="."]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="GridHolder"]
multimesh = SubResource("MultiMesh_gv8lj")
