[gd_scene load_steps=7 format=3 uid="uid://b2nu0mfm41p4c"]

[ext_resource type="Script" path="res://Scripts/Camera/CameraRotateByPivot.gd" id="1_e8ffi"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraZoomByPos.gd" id="2_h65gh"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraShiftMove.gd" id="3_8jxr5"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraSnapToAxis.gd" id="4_cqy78"]
[ext_resource type="Script" path="res://Scripts/Utilities/ParentTransformFollower.gd" id="4_kt8os"]
[ext_resource type="Environment" uid="uid://cph27x70ws3kb" path="res://Prefabs/Camera/new_environment.tres" id="5_mlgbh"]

[node name="CameraNode" type="Node3D"]
editor_description = "Should be served as a main point of rotation and zoom scale for camera."

[node name="RotateByPivot" type="Node" parent="." node_paths=PackedStringArray("PivotY", "PivotX")]
script = ExtResource("1_e8ffi")
PivotY = NodePath("../MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move")
PivotX = NodePath("../MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move/PivotX")

[node name="ZoomBypPos" type="Node" parent="." node_paths=PackedStringArray("CameraNode")]
script = ExtResource("2_h65gh")
CameraNode = NodePath("../MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move/PivotX/Camera3D")
ZoomAmount = 1.0

[node name="MoveByPos" type="Node" parent="." node_paths=PackedStringArray("ReferenceNode", "MoveNode")]
script = ExtResource("3_8jxr5")
ReferenceNode = NodePath("../MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move/PivotX/Camera3D")
MoveNode = NodePath("../MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move")

[node name="SnapToAxis" type="Node" parent="." node_paths=PackedStringArray("PivotX", "PivotY", "Camera")]
script = ExtResource("4_cqy78")
PivotX = NodePath("../MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move/PivotX")
PivotY = NodePath("../MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move")
Camera = NodePath("../MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move/PivotX/Camera3D")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 0

[node name="ViewportContainerMain" type="SubViewportContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SubViewportMain" type="SubViewport" parent="MarginContainer/ViewportContainerMain"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 412)
render_target_update_mode = 4

[node name="PivotY_And_Move" type="Node3D" parent="MarginContainer/ViewportContainerMain/SubViewportMain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00435328)

[node name="PivotX" type="Node3D" parent="MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move"]

[node name="Camera3D" type="Camera3D" parent="MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move/PivotX"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5)
cull_mask = 1048573
environment = ExtResource("5_mlgbh")
fov = 85.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move/PivotX/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 958.0
offset_bottom = 538.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportTools" type="SubViewport" parent="MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move/PivotX/Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 412)
render_target_update_mode = 4

[node name="CameraTools" type="Camera3D" parent="MarginContainer/ViewportContainerMain/SubViewportMain/PivotY_And_Move/PivotX/Camera3D/SubViewportContainer/SubViewportTools" node_paths=PackedStringArray("Parent")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.56579e-14, 0, -5)
cull_mask = 2
fov = 85.0
script = ExtResource("4_kt8os")
Parent = NodePath("../../..")
